-- Initial hierarchy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hierarchy
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/boothead/heirarchy
-- license:             
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.22

library
  exposed-modules:     Hierarchy
                     , Dimensions
                     , Pipes.Foldl
                     , Pipes.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       QuickCheck
                     , base >= 4.7
                     , bytestring >= 0.10.4.0
                     , cassava
                     , containers
                     , foldl
                     , free
                     , lens
                     , pipes
                     , pipes-bytestring
                     , pipes-csv
                     , pipes-extras
                     , pipes-parse
                     , pretty-show
                     , profunctors
                     , text
                     , transformers
                     , unordered-containers >= 0.2.5.1
                     , vector >= 0.10.12.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -Wall