-- Initial hierarchy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hierarchy
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/boothead/heirarchy
-- license:             
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hierarchy
                     , Pipes.Foldl
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7
                     , containers
                     , lens
                     , pipes
                     , foldl
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010